{
  "name": "redis-queue-stream",
  "version": "0.3.8",
  "description": "a message queue by redis streams",
  "main": "built/index.js",
  "files": [
    "built/"
  ],
  "scripts": {
    "test": "npm run test"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:tong3jie/redis-queue-stream.git"
  },
  "keywords": [
    "redis",
    "queue",
    "streams"
  ],
  "author": "juju",
  "license": "MIT",
  "dependencies": {
    "ioredis": "^4.14.0",
    "lodash.chunk": "^4.2.0",
    "mz-modules": "^2.1.0"
  },
  "devDependencies": {
    "eslint": "^6.1.0",
    "eslint-config-egg": "^7.4.0"
  },
  "engines": {
    "node": ">=8"
  }
}
